<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_dialog"
            app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="Search"
                    android:background="@drawable/search_dialog"
                    android:ems="10"
                    android:id="@+id/search_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:id="@+id/search_btn" app:layout_constraintStart_toEndOf="@+id/search_text"
                    app:layout_constraintEnd_toStartOf="@+id/search_text"
                    app:layout_constraintBottom_toTopOf="@+id/search_text"
                    app:layout_constraintHorizontal_bias="0.186"
                    app:layout_constraintTop_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
